---
version: '3.1'

services:

  site:
    build: .
    command: bundle exec rake servequick
    volumes:
      - '${PWD}/aboutus:/usr/local/src/aboutus:ro'
      - '${PWD}/assets/custom:/usr/local/src/assets/custom:ro'
      - '${PWD}/blog:/usr/local/src/blog:ro'
      - '${PWD}/careers:/usr/local/src/careers:ro'
      - '${PWD}/clients:/usr/local/src/clients:ro'
      - '${PWD}/company:/usr/local/src/company:ro'
      - '${PWD}/_data:/usr/local/src/_data:ro'
      - '${PWD}/events:/usr/local/src/events:ro'
      - '${PWD}/_events:/usr/local/src/_events:ro'
      - '${PWD}/_i18n:/usr/local/src/_i18n:ro'
      - '${PWD}/_includes:/usr/local/src/_includes:ro'
      - '${PWD}/_layouts:/usr/local/src/_layouts:ro'
      - '${PWD}/_newsletters:/usr/local/src/_newsletters:ro'
      - '${PWD}/_plugins:/usr/local/src/_plugins:ro'
      - '${PWD}/policies:/usr/local/src/policies:ro'
      - '${PWD}/_posts:/usr/local/src/_posts:ro'
      - '${PWD}/projects:/usr/local/src/projects:ro'
      - '${PWD}/pubication:/usr/local/src/pubication:ro'
      - '${PWD}/publications:/usr/local/src/publications:ro'
      - '${PWD}/services:/usr/local/src/services:ro'
      - '${PWD}/_utility:/usr/local/src/_utility:ro'
      - '${PWD}/videos:/usr/local/src/videos:ro'
      - '${PWD}/_videos:/usr/local/src/_videos:ro'
      - '${PWD}/work-with-us:/usr/local/src/work-with-us:ro'
      - '${PWD}/404.html:/usr/local/src/404.html:ro'
      - '${PWD}/index.html:/usr/local/src/index.html:ro'
      - '${PWD}/Rakefile:/usr/local/src/Rakefile:ro'
    ports:
      - '4000:4000'
    

